<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>ham</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;../hot 5P/image hotpot/uaa3 goulotte.png&quot; alt=&quot;uaa3 goulotte.png&quot; title=&quot;uaa3 goulotte&quot; width=&quot;680&quot; height=&quot;454&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;../hot 5P/image hotpot/uaa3 goulotte.png&quot; alt=&quot;uaa3 goulotte.png&quot; title=&quot;uaa3 goulotte&quot; width=&quot;680&quot; height=&quot;454&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>300</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Les goulottes.
Elles sont utilis&amp;#x00E9;es pour la distribution <question-record><question></question><answer><text>apparente</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> le long des <question-record><question></question><answer><text>murs</text><feedback></feedback><correct>1</correct></answer><answer><text>plafonds</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ou des <question-record><question></question><answer><text>plafonds</text><feedback></feedback><correct>1</correct></answer><answer><text>murs</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, aussi bien dans les secteurs industriel, <question-record><question></question><answer><text>tertiaire</text><feedback></feedback><correct>1</correct></answer><answer><text>r&amp;#x00E9;sidentiel</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et <question-record><question></question><answer><text>r&amp;#x00E9;sidentiel</text><feedback></feedback><correct>1</correct></answer><answer><text>tertiaire</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Selon leur emploi elles peuvent &amp;#x00EA;tre en <question-record><question></question><answer><text>PVC</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, en <question-record><question></question><answer><text>r&amp;#x00E9;sine</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> renforc&amp;#x00E9;e de fibres de verre, en <question-record><question></question><answer><text>t&amp;#x00F4;le</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> d&amp;#x2019;acier ou en <question-record><question></question><answer><text>aluminium</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Elles sont souvent utilis&amp;#x00E9;es pour la <question-record><question></question><answer><text>r&amp;#x00E9;novation</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ou l&amp;#x2019;<question-record><question></question><answer><text>extension</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> des installations. Elles sont &amp;#x00E9;galement utilis&amp;#x00E9;es dans les installations <question-record><question></question><answer><text>temporaires</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Certaines goulottes ont des compartiments qui permettent de <question-record><question></question><answer><text>s&amp;#x00E9;parer</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> les conducteurs &amp;#x201C;courant fort&amp;#x201D; des c&amp;#x00E2;bles &amp;#x201C;courants faibles (t&amp;#x00E9;l&amp;#x00E9;phone, t&amp;#x00E9;l&amp;#x00E9;vision...)&amp;#x201D;. Elles sont g&amp;#x00E9;n&amp;#x00E9;ralement &amp;#x00E9;quip&amp;#x00E9;es de couvercles et les <question-record><question></question><answer><text>accessoires</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> permettent de r&amp;#x00E9;aliser toutes sortes d&amp;#x2019;<question-record><question></question><answer><text>angles</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de fa&amp;#x00E7;on &amp;#x00E0; s&amp;#x2019;<question-record><question></question><answer><text>adapter</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E0; toutes les <question-record><question></question><answer><text>configurations</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de locaux.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>UAA3 GOULOTTES</exercise-subtitle>
<instructions>COMPLETE PAR CE QUI CONVIENT</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Reveille-toi patate !</guesses-incorrect>
<next-correct-letter>Allez voici un petit indice</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Eh quoi ? Il n&apos;y a pas que &amp;#x00E7;a &amp;#x00E0; faire !</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Times New Roman&quot;,Arial,Geneva,sans-serif</font-face>
<font-size>large</font-size>
<page-bg-color>#00ff00</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffff00</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
