<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>ham</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;../hot 5P/image hotpot/uaa3 echelle &amp;#x00E0; cable.png&quot; alt=&quot;uaa3 echelle &amp;#x00E0; cable.png&quot; title=&quot;uaa3 echelle &amp;#x00E0; cable&quot; width=&quot;589&quot; height=&quot;202&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;../hot 5P/image hotpot/uaa3 echelle &amp;#x00E0; cable.png&quot; alt=&quot;uaa3 echelle &amp;#x00E0; cable.png&quot; title=&quot;uaa3 echelle &amp;#x00E0; cable&quot; width=&quot;589&quot; height=&quot;202&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>120</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Les Echelles &amp;#x00E0; c&amp;#x00E2;bles
Elles constituent un support <question-record><question></question><answer><text>discontinu</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, les c&amp;#x00E2;bles reposant sur des <question-record><question></question><answer><text>traverses</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> plus ou moins &amp;#x00E9;cart&amp;#x00E9;es <question-record><question></question><answer><text>dispos&amp;#x00E9;es</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> entre deux longerons. Leur <question-record><question></question><answer><text>robustesse</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> leur permet de <question-record><question></question><answer><text>supporter</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> des charges importantes (c&amp;#x00E2;bles de forte section) et de r&amp;#x00E9;aliser de <question-record><question></question><answer><text>grandes</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> port&amp;#x00E9;es (jusqu&amp;#x2019;&amp;#x00E0; 8 m). On les rencontre principalement sur les sites industriels.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>UAA3 ECHELLES CABLE</exercise-subtitle>
<instructions>COMPLETE PAR CE QUI CONVIENT</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Reveille-toi patate !</guesses-incorrect>
<next-correct-letter>Allez voici un petit indice</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Eh quoi ? Il n&apos;y a pas que &amp;#x00E7;a &amp;#x00E0; faire !</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Times New Roman&quot;,Arial,Geneva,sans-serif</font-face>
<font-size>large</font-size>
<page-bg-color>#00ff00</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#00ffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
