<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>ham</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;uaa3 chemin de cable.png&quot; alt=&quot;uaa3 chemin de cable.png&quot; title=&quot;uaa3 chemin de cable&quot; width=&quot;376&quot; height=&quot;221&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;uaa3 chemin de cable.png&quot; alt=&quot;uaa3 chemin de cable.png&quot; title=&quot;uaa3 chemin de cable&quot; width=&quot;376&quot; height=&quot;221&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>240</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Les Chemins de c&amp;#x00E2;bles en fils 
G&amp;#x00E9;n&amp;#x00E9;ralement en fils d&amp;#x2019;<question-record><question></question><answer><text>acier</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> soud&amp;#x00E9;s, ils sont tr&amp;#x00E8;s r&amp;#x00E9;pandus en raison de leur <question-record><question></question><answer><text>facilit&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> d&amp;#x2019;utilisation et de leur grande <question-record><question></question><answer><text>polyvalence</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Leur structure compl&amp;#x00E8;tement <question-record><question></question><answer><text>ouverte</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> facilite la <question-record><question></question><answer><text>ventilation</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et permet d&amp;#x2019;effectuer les calculs de <question-record><question></question><answer><text>courants</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> admissibles en les assimilant &amp;#x00E0; une <question-record><question></question><answer><text>&amp;#x00E9;chelle</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E0; c&amp;#x00E2;bles Cette structure ouverte garantit &amp;#x00E9;galement une grande facilit&amp;#x00E9; de <question-record><question></question><answer><text>nettoyage</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, ce qui la rend tr&amp;#x00E8;s <question-record><question></question><answer><text>appr&amp;#x00E9;ci&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> dans l&amp;#x2019;industrie <question-record><question></question><answer><text>alimentaire</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, chimique, les stations d&amp;#x2019;&amp;#x00E9;puration et la construction navale. Ils permettent par ailleurs de r&amp;#x00E9;aliser <question-record><question></question><answer><text>rapidement</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> des changements de <question-record><question></question><answer><text>direction</text><feedback></feedback><correct>1</correct></answer><answer><text>niveau</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et de <question-record><question></question><answer><text>niveau</text><feedback></feedback><correct>1</correct></answer><answer><text>direction</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sans n&amp;#x00E9;cessiter d&amp;#x2019;<question-record><question></question><answer><text>accessoires</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sp&amp;#x00E9;cifiques. Cette solution, tant pour le secteur industriel que pour le tertiaire, est un bon compromis d&amp;#x2019;un point de vue <question-record><question></question><answer><text>&amp;#x00E9;conomique</text><feedback></feedback><correct>1</correct></answer><answer><text>technique</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et <question-record><question></question><answer><text>technique</text><feedback></feedback><correct>1</correct></answer><answer><text>&amp;#x00E9;conomique</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>UAA3 CHEMINS DE CABLE</exercise-subtitle>
<instructions>COMPLETE PAR CE QUI CONVIENT</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Reveille-toi patate !</guesses-incorrect>
<next-correct-letter>Allez voici un petit indice</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Eh quoi ? Il n&apos;y a pas que &amp;#x00E7;a &amp;#x00E0; faire !</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Times New Roman&quot;,Arial,Geneva,sans-serif</font-face>
<font-size>large</font-size>
<page-bg-color>#00ff00</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#00ffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
