<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>ham</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;../hot 5P/image hotpot/UAA3 pose.png&quot; alt=&quot;UAA3 pose.png&quot; title=&quot;UAA3 pose&quot; width=&quot;613&quot; height=&quot;241&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;../hot 5P/image hotpot/UAA3 pose.png&quot; alt=&quot;UAA3 pose.png&quot; title=&quot;UAA3 pose&quot; width=&quot;613&quot; height=&quot;241&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>1200</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>La composition du syst&amp;#x00E8;me
Le syst&amp;#x00E8;me cablofil est essentiellement <question-record><question></question><answer><text>constitu&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de sections <question-record><question></question><answer><text>droites</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de <question-record><question></question><answer><text>longueur</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 3 m. Les chemins de c&amp;#x00E2;bles cablofil ne <question-record><question></question><answer><text>n&amp;#x00E9;cessitent</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> pas d&amp;#x2019;<question-record><question></question><answer><text>accessoire</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sp&amp;#x00E9;cifique. Il n&amp;#x2019;est pas n&amp;#x00E9;cessaire, comme pour les autres chemins de c&amp;#x00E2;bles, de disposer de t&amp;#x00E9;s, de croisements, de <question-record><question></question><answer><text>coudes</text><feedback></feedback><correct>1</correct></answer><answer><text>ba&amp;#x00EF;onnettes</text><feedback></feedback><correct>1</correct></answer><answer><text>r&amp;#x00E9;ducteurs</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, de <question-record><question></question><answer><text>ba&amp;#x00EF;onnettes</text><feedback></feedback><correct>1</correct></answer><answer><text>coudes</text><feedback></feedback><correct>1</correct></answer><answer><text>r&amp;#x00E9;ducteurs</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, de <question-record><question></question><answer><text>r&amp;#x00E9;ducteurs</text><feedback></feedback><correct>1</correct></answer><answer><text>coudes</text><feedback></feedback><correct>1</correct></answer><answer><text>ba&amp;#x00EF;onnettes</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>... ; toutes ces dispositions <question-record><question></question><answer><text>particuli&amp;#x00E8;res</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sont cr&amp;#x00E9;&amp;#x00E9;es &amp;#x00E0; partir des <question-record><question></question><answer><text>sections</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> droites standards du produit. Un coupe <question-record><question></question><answer><text>boulons</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> est le seul <question-record><question></question><answer><text>outil</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> n&amp;#x00E9;cessaire.
Il suffit de <question-record><question></question><answer><text>couper</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et de <question-record><question></question><answer><text>plier</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> pour construire un <question-record><question></question><answer><text>angle</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Cette flexibilit&amp;#x00E9; permet de suivre les &amp;#x00E9;l&amp;#x00E9;ments de la <question-record><question></question><answer><text>construction</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> dans toutes les positions (murs, plafonds, <question-record><question></question><answer><text>charpentes</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>...), de contourner les <question-record><question></question><answer><text>obstacles</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, de monter ou de <question-record><question></question><answer><text>descendre</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Le co&amp;#x00FB;t global d&amp;#x2019;installation en est <question-record><question></question><answer><text>r&amp;#x00E9;duit</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et la <question-record><question></question><answer><text>gestion</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> des r&amp;#x00E9;f&amp;#x00E9;rences &amp;#x00E0; commander <question-record><question></question><answer><text>simplifi&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Le syst&amp;#x00E8;me cablofil dispose de nombreux <question-record><question></question><answer><text>accessoires</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de supportage, <question-record><question></question><answer><text>&amp;#x00E9;querres</text><feedback></feedback><correct>1</correct></answer><answer><text>pendards</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, consoles, <question-record><question></question><answer><text>pendards</text><feedback></feedback><correct>1</correct></answer><answer><text>&amp;#x00E9;querres</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> permettant une <question-record><question></question><answer><text>adaptation</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E0; toutes les situations : selon la <question-record><question></question><answer><text>charge</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de c&amp;#x00E2;bles, selon la <question-record><question></question><answer><text>position</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> (verticale ou horizontale), selon le nombre de chemins de c&amp;#x00E2;bles associ&amp;#x00E9;s, selon la <question-record><question></question><answer><text>fixation</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> (suspendue, <question-record><question></question><answer><text>lat&amp;#x00E9;rale</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, sur montants ou sur <question-record><question></question><answer><text>ch&amp;#x00E2;ssis</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>). Les supports sont con&amp;#x00E7;us pour permettre de <question-record><question></question><answer><text>poser</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> les c&amp;#x00E2;bles lat&amp;#x00E9;ralement, par le c&amp;#x00F4;t&amp;#x00E9; du chemin de c&amp;#x00E2;ble. Il n&amp;#x2019;est pas n&amp;#x00E9;cessaire de <question-record><question></question><answer><text>tirer</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> les c&amp;#x00E2;bles avec tous les risques que cela comporte de coincement, de <question-record><question></question><answer><text>blessure</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> des isolants sans parler de la <question-record><question></question><answer><text>difficult&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> du travail. Cet acc&amp;#x00E8;s lat&amp;#x00E9;ral permet &amp;#x00E9;galement des <question-record><question></question><answer><text>interventions</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> beaucoup plus <question-record><question></question><answer><text>faciles</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, voire la d&amp;#x00E9;pose et la <question-record><question></question><answer><text>repose</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> d&amp;#x2019;un conducteur sans n&amp;#x00E9;cessit&amp;#x00E9; de <question-record><question></question><answer><text>d&amp;#x00E9;monter</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> des supports. Tous ces supportages sont propos&amp;#x00E9;s avec la m&amp;#x00EA;me offre de finition et les m&amp;#x00EA;mes qualit&amp;#x00E9;s d&amp;#x2019;anticorrosion que les chemins de c&amp;#x00E2;bles. La plupart d&amp;#x2019;entre eux disposent au choix d&amp;#x2019;un mode d&amp;#x2019;<question-record><question></question><answer><text>assemblage</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> par vis ou d&amp;#x2019;un mode <question-record><question></question><answer><text>rapide</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sans vis : Fast (Fast assembling system).
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>UAA3 GOULOTTES</exercise-subtitle>
<instructions>COMPLETE PAR CE QUI CONVIENT</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Reveille-toi patate !</guesses-incorrect>
<next-correct-letter>Allez voici un petit indice</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Eh quoi ? Il n&apos;y a pas que &amp;#x00E7;a &amp;#x00E0; faire !</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Arial Narrow&quot;,&quot;Times New Roman&quot;,Arial,Geneva,sans-serif</font-face>
<font-size>large</font-size>
<page-bg-color>#00ff00</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#00ffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
