<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>ham</dc:creator>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title></title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>ECHELLES/ CHEMINS DE CABLE 
Un chemin de c&amp;#x00E2;ble est un dispositif permettant le passage d&apos;un ou plusieurs, <question-record><question></question><answer><text>c&amp;#x00E2;bles</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> d&amp;#x2019;&amp;#x00E9;nergie g&amp;#x00E9;n&amp;#x00E9;ralement <question-record><question></question><answer><text>&amp;#x00E9;lectrique</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, de <question-record><question></question><answer><text>r&amp;#x00E9;seau</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> informatique ou <question-record><question></question><answer><text>multim&amp;#x00E9;dia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Ils sont utilis&amp;#x00E9;s dans le milieu industriel, tertiaire... 
Lorsqu&amp;#x2019;ils sont m&amp;#x00E9;talliques, ils peuvent am&amp;#x00E9;liorer l&apos;<question-record><question></question><answer><text>immunisation</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> des c&amp;#x00E2;bles aux perturbations <question-record><question></question><answer><text>&amp;#x00E9;lectromagn&amp;#x00E9;tiques</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E0; condition d&amp;#x2019;&amp;#x00EA;tre reli&amp;#x00E9;s &amp;#x00E0; la <question-record><question></question><answer><text>terre</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. N&amp;#x00E9;anmoins, la fonction premi&amp;#x00E8;re d&amp;#x2019;un chemin de c&amp;#x00E2;bles est avant tout d&amp;#x2018;&amp;#x00EA;tre un <question-record><question></question><answer><text>support</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de c&amp;#x00E2;bles efficace, <question-record><question></question><answer><text>r&amp;#x00E9;sistant</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et p&amp;#x00E9;renne.
Leurs caract&amp;#x00E9;ristiques techniques leur procurent une tr&amp;#x00E8;s grande <question-record><question></question><answer><text>souplesse</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> d&amp;#x2019;installation. On rencontre une grande vari&amp;#x00E9;t&amp;#x00E9; de produits qui ont chacun leurs utilisations sp&amp;#x00E9;cifiques
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>UAA3 ECHELLES - CHEMINS DE CABLE</exercise-subtitle>
<instructions>COMPLETE PAR CE QUI CONVIENT</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Reveille-toi patate !</guesses-incorrect>
<next-correct-letter>Allez voici un petit indice</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>1</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Eh quoi ? Il n&apos;y a pas que &amp;#x00E7;a &amp;#x00E0; faire !</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Times New Roman&quot;,Arial,Geneva,sans-serif</font-face>
<font-size>large</font-size>
<page-bg-color>#00ff00</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#00ffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
