<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Hamidou</dc:creator>
    <dc:title>UAA4.2</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>UAA4.2</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>a-	Interrupteur diff&amp;#x00E9;rentiel de t&amp;#x00EA;te
Aussi appel&amp;#x00E9; DDR (Dispositif <question-record><question></question><answer><text>Diff&amp;#x00E9;rentiel</text><feedback></feedback><correct>1</correct></answer><answer><text>diff&amp;#x00E9;rentiel</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E0; courant R&amp;#x00E9;siduel), l&amp;#x2019;interrupteur diff&amp;#x00E9;rentiel de t&amp;#x00EA;te doit avoir un calibre minimum de <question-record><question></question><answer><text>40</text><feedback></feedback><correct>1</correct></answer><clue>valeur nominale</clue></question-record> A ou correspondre &amp;#x00E0; la puissance totale asservie avec une <question-record><question></question><answer><text>sensibilit&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><clue>trop pouss&amp;#x00E9;e chez les mamans</clue></question-record> de 300mA. Lorsqu&amp;#x2019;il est de type &amp;#x00AB; s &amp;#x00BB;, cela &amp;#x00E9;vitera un <question-record><question></question><answer><text>d&amp;#x00E9;clenchement</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> intempestif en cas de d&amp;#x00E9;tection d&apos;un courant de <question-record><question></question><answer><text>fuite</text><feedback></feedback><correct>1</correct></answer><answer><text>d&amp;#x00E9;faut</text><feedback></feedback><correct>1</correct></answer><answer><text>perte</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, dans une salle d&apos;eau par exemple.
Le DDR a pour fonction de prot&amp;#x00E9;ger l&apos;<question-record><question></question><answer><text>homme</text><feedback></feedback><correct>1</correct></answer><answer><text>etre humain</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> en cas de d&amp;#x00E9;faut d&apos;isolement et de pr&amp;#x00E9;server l&apos;<question-record><question></question><answer><text>installation</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de tout courant de fuite (consommation inutile)

b-	Interrupteur diff&amp;#x00E9;rentiel de haute sensibilit&amp;#x00E9;
De calibre 40A minimum ou doit correspondre &amp;#x00E0; la puissance totale asservie, avec une sensibilit&amp;#x00E9; de <question-record><question></question><answer><text>0.03</text><feedback></feedback><correct>1</correct></answer><clue>chiffre &amp;#x00E0; virgule</clue></question-record> A il sera subordonn&amp;#x00E9; au DDR de t&amp;#x00EA;te et plac&amp;#x00E9; au d&amp;#x00E9;part des locaux <question-record><question></question><answer><text>humides</text><feedback></feedback><correct>1</correct></answer><answer><text>d&apos;eau</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et aux socles de prise des appareils utilisant de l&apos;<question-record><question></question><answer><text>eau</text><feedback></feedback><correct>1</correct></answer><answer><text>eau</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> tels : machine &amp;#x00E0; laver, lave-vaisselle, <question-record><question></question><answer><text>essoreuse</text><feedback></feedback><correct>1</correct></answer><answer><text>s&amp;#x00E8;che-linge</text><feedback></feedback><correct>1</correct></answer><answer><text>s&amp;#x00E8;che linge</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, appareils d&apos;utilisation &amp;#x00E0; poste fixe
 Remarque: si la sensibilit&amp;#x00E9; est la valeur maximale de <question-record><question></question><answer><text>courant</text><feedback></feedback><correct>1</correct></answer><answer><text>intensit&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de fuite qui d&amp;#x00E9;clencherait d&apos;un DDR, le calibre represente l&apos;intensit&amp;#x00E9; <question-record><question></question><answer><text>maximale</text><feedback></feedback><correct>1</correct></answer><answer><text>maximum</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> que peut supporter les p&amp;#x00F4;les, sans qu&apos;il n&apos;y ait de <question-record><question></question><answer><text>d&amp;#x00E9;clenchement</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>  m&amp;#x00EA;me en cas de d&amp;#x00E9;passement. L&apos;efficacit&amp;#x00E9; d&apos;un DDR d&amp;#x00E9;pend en partie d&apos;une bonne prise de <question-record><question></question><answer><text>terre</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> (r&amp;#x00E9;sistance de <question-record><question></question><answer><text>dispersion</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>)

c-        Disjoncteurs/ Fusibles
Ils prot&amp;#x00E8;gent l&amp;#x2019;installation &amp;#x00E9;lectrique contre les <question-record><question></question><answer><text>surcharges</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et les courts-circuits.De courbe <question-record><question></question><answer><text>C</text><feedback></feedback><correct>1</correct></answer><clue>lettre de l&apos;alphabet</clue></question-record> (pour le r&amp;#x00E9;sidentiel), les disjoncteurs de protection sont conformes pour la classe de limitation d&amp;#x2019;&amp;#x00E9;nergie 3 et doivent avoir un <question-record><question></question><answer><text>Pouvoir</text><feedback></feedback><correct>1</correct></answer><clue>pouvoir</clue></question-record> de Coupure de 3kA.

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
