<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Hamidou</dc:creator>
    <dc:title>UAA4.3</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>UAA4.3</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>      2- LIAISONS EQUIPOTENTIELLES
* PRINCIPALE : 
La Liaison Equipotentielle Principale impos&amp;#x00E9;e doit &amp;#x00EA;tre <question-record><question></question><answer><text>raccord&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><answer><text>reli&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><answer><text>connect&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E0; la borne <question-record><question></question><answer><text>principale</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de terre.Elle relie: les <question-record><question></question><answer><text>canalisations</text><feedback></feedback><correct>1</correct></answer><answer><text>tuyauteries</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> principales d&apos;eau, de <question-record><question></question><answer><text>gaz</text><feedback></feedback><correct>1</correct></answer><clue>inflammable</clue></question-record>, de chauffage central, de climatisation, ainsi que les parties <question-record><question></question><answer><text>m&amp;#x00E9;talliques</text><feedback></feedback><correct>1</correct></answer><answer><text>conductrices</text><feedback></feedback><correct>1</correct></answer><clue>c&apos;est du dur</clue></question-record> d&apos;autres canalisations de toute nature et les parties m&amp;#x00E9;talliques fixes et <question-record><question></question><answer><text>accessibles</text><feedback></feedback><correct>1</correct></answer><answer><text>nues</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de la construction, La section des conducteurs de la LEP doit &amp;#x00EA;tre de <question-record><question></question><answer><text>6</text><feedback></feedback><correct>1</correct></answer><answer><text>six</text><feedback></feedback><correct>1</correct></answer><clue>un chiffre</clue></question-record> mm&amp;#x00B2; minimum et le conducteur de couleur <question-record><question></question><answer><text>jaune/vert</text><feedback></feedback><correct>1</correct></answer><answer><text>jaune vert</text><feedback></feedback><correct>1</correct></answer><answer><text>jaune-vert</text><feedback></feedback><correct>1</correct></answer><answer><text>jaune et vert</text><feedback></feedback><correct>1</correct></answer><answer><text>vert/jaune</text><feedback></feedback><correct>1</correct></answer><answer><text>vert-jaune</text><feedback></feedback><correct>1</correct></answer><answer><text>vert jaune</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ou nu.

*SUPPLEMENTAIRE :
La Liaison Equipotentielle Suppl&amp;#x00E9;mentaire est localement impos&amp;#x00E9;e pour les salles de <question-record><question></question><answer><text>bains</text><feedback></feedback><correct>1</correct></answer><answer><text>douches</text><feedback></feedback><correct>1</correct></answer><answer><text>douche</text><feedback></feedback><correct>1</correct></answer><answer><text>bain</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et les salles de <question-record><question></question><answer><text>douches</text><feedback></feedback><correct>1</correct></answer><answer><text>bains</text><feedback></feedback><correct>1</correct></answer><clue>douche</clue></question-record>, elle relie: toutes les parties <question-record><question></question><answer><text>m&amp;#x00E9;talliques</text><feedback></feedback><correct>1</correct></answer><answer><text>conductrices</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> simultan&amp;#x00E9;ment accessibles tels que la baignoire, le <question-record><question></question><answer><text>bac</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de douche, les <question-record><question></question><answer><text>canalisations</text><feedback></feedback><correct>1</correct></answer><answer><text>tuyaux</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> d&amp;#x2019;eau chaude et d&amp;#x2019;eau <question-record><question></question><answer><text>froide</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>,etc...La section des conducteurs de la LES doit &amp;#x00EA;tre auminimum de: <question-record><question></question><answer><text>2,5</text><feedback></feedback><correct>1</correct></answer><clue>chiffre avec virgule</clue></question-record> mm&amp;#x00B2; lorsque les conducteurs sont <question-record><question></question><answer><text>prot&amp;#x00E9;g&amp;#x00E9;s</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> m&amp;#x00E9;caniquement ou de <question-record><question></question><answer><text>4</text><feedback></feedback><correct>1</correct></answer><clue>un chiffre</clue></question-record>mm&amp;#x00B2; lorsqu&apos;ils ne le sont pas.

       3- RESISTANCE DE DISPERSION
La valeur d&apos;une bonne r&amp;#x00E9;sistance de dispersion de la prise de terre est plus petite ou &amp;#x00E9;gale &amp;#x00E0; <question-record><question></question><answer><text>30</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ohms.Si la RT est sup&amp;#x00E9;rieure &amp;#x00E0; 30 ohms, (sans jamais atteindre <question-record><question></question><answer><text>100</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Ohms, sous peine d&apos;&amp;#x00EA;tre refus&amp;#x00E9;e) les d&amp;#x00E9;parts sont alors compl&amp;#x00E9;t&amp;#x00E9;s par des dispositifs de protection &amp;#x00E0; <question-record><question></question><answer><text>haute</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sensibilit&amp;#x00E9; dont un pour l&apos;ensemble des circuits <question-record><question></question><answer><text>d&apos;&amp;#x00E9;clairage</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, un pour chaque autre circuit ou groupe de circuits comportant au maximum <question-record><question></question><answer><text>16</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> socles simples ou multiples de prises de courant; toutefois, des DDR de 100 mA sont admis pour les circuits des <question-record><question></question><answer><text>cuisini&amp;#x00E8;res</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E9;lectriques, <question-record><question></question><answer><text>cong&amp;#x00E9;lateurs</text><feedback></feedback><correct>1</correct></answer><answer><text>surg&amp;#x00E9;lateurs</text><feedback></feedback><correct>1</correct></answer><clue>inutile au p&amp;#x00F4;le nord</clue></question-record>...

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
