<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>ham</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;../hot 5P/image hotpot/uaa5 contacteur.png&quot; alt=&quot;uaa5 contacteur.png&quot; title=&quot;uaa5 contacteur&quot; width=&quot;555&quot; height=&quot;651&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;../hot 5P/image hotpot/uaa5 contacteur.png&quot; alt=&quot;uaa5 contacteur.png&quot; title=&quot;uaa5 contacteur&quot; width=&quot;555&quot; height=&quot;651&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>A</text>
<fixed>1</fixed>
</left-item>
<right-item><text>P&amp;#x00F4;le/ contact principal</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>B</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Borne de la bobine</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>C</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Contact auxiliaire NF</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>D</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Marque</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>E</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Contact auxiliaire NO</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>F</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Type</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>UAA4 LE CONTACTEUR</exercise-subtitle>
<instructions>Liez chaque lettre avec le nom ad&amp;#x00E9;quat</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>5</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Eh quoi ? Il n&apos;y a pas que &amp;#x00E7;a &amp;#x00E0; faire !</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>&quot;Times New Roman&quot;,Arial,Geneva,sans-serif</font-face>
<font-size>large</font-size>
<page-bg-color>#00ff00</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#00ffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff0000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
