<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Hamidou</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;../hot 5P/image hotpot/interrupteur diff uaa4.png&quot; alt=&quot;interrupteur diff uaa4.png&quot; title=&quot;interrupteur diff uaa4&quot; width=&quot;305&quot; height=&quot;407&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title> &amp;#x003C;img src=&quot;../hot 5P/image hotpot/interrupteur diff uaa4.png&quot; alt=&quot;interrupteur diff uaa4.png&quot; title=&quot;interrupteur diff uaa4&quot; width=&quot;305&quot; height=&quot;407&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>A</text>
<fixed>1</fixed>
</left-item>
<right-item><text>&amp;#x00A0;&amp;#x00A0;&amp;#x00A0;Sensibilit&amp;#x00E9;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>B</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Type</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>C</text>
<fixed>1</fixed>
</left-item>
<right-item><text>condition (climatique) extr&amp;#x00EA;me d&apos;emploi</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>D</text>
<fixed>1</fixed>
</left-item>
<right-item><text>R&amp;#x00E9;f&amp;#x00E9;rence constructeur</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>E</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Bouton test</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>F</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Pouvoir de Coupure</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>G</text>
<fixed>1</fixed>
</left-item>
<right-item><text>La marque</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>H</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Calibre</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>UAA4 INTERRUPTEUR DIFFERENTIEL</exercise-subtitle>
<instructions>FAIRE CORREPONDRE LA LETTRE AVEC LE NOM APPROPRIE</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#00ffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
