<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Hamidou</dc:creator>
    <dc:title>UAA4.4</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>UAA4.4</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>
	MISE EN SERVICE
La mise en service permet de v&amp;#x00E9;rifier la <question-record><question></question><answer><text>conformit&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><answer><text>regl&amp;#x00E9;mentation</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> aux normes des installations ou des &amp;#x00E9;quipements &amp;#x00E9;lectriques avant leur mise <question-record><question></question><answer><text>sous tension</text><feedback></feedback><correct>1</correct></answer><answer><text>en marche</text><feedback></feedback><correct>1</correct></answer><answer><text>en fonctionnement</text><feedback></feedback><correct>1</correct></answer><answer><text>service</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> Elle doit garantir la <question-record><question></question><answer><text>s&amp;#x00E9;curit&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><answer><text>protection</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> des utilisateurs contre les risques d&amp;#x2019;origine <question-record><question></question><answer><text>&amp;#x00E9;lectrique</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>; et le bon <question-record><question></question><answer><text>fonctionnement</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> des &amp;#x00E9;quipements et installation &amp;#x00E9;lectrique. Quelque soit la m&amp;#x00E9;thode utilis&amp;#x00E9;e, l&amp;#x2019;objectif vis&amp;#x00E9; est apr&amp;#x00E8;s v&amp;#x00E9;rification des bornes de serrage, la mise sous tension <question-record><question></question><answer><text>progressive</text><feedback></feedback><correct>1</correct></answer><answer><text>successive</text><feedback></feedback><correct>1</correct></answer><clue>y a pas le feu !</clue></question-record> et de <question-record><question></question><answer><text>contr&amp;#x00F4;ler</text><feedback></feedback><correct>1</correct></answer><answer><text>v&amp;#x00E9;rifier</text><feedback></feedback><correct>1</correct></answer><answer><text>tester</text><feedback></feedback><correct>1</correct></answer><answer><text>controler</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> l&amp;#x2019;installation &amp;#x00E9;lectrique au fur et &amp;#x00E0; mesure.
1&amp;#x00B0;) S&amp;#x2019;assurer que l&amp;#x2019;installation est compl&amp;#x00E8;tement <question-record><question></question><answer><text>isol&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><answer><text>d&amp;#x00E9;connect&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de la source d&amp;#x2019;alimentation. Ceci s&amp;#x2019;obtient en ouvrant l&apos;<question-record><question></question><answer><text>interrupteur-sectionneur</text><feedback></feedback><correct>1</correct></answer><answer><text>interrupteur sectionneur</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> plac&amp;#x00E9; en amont du TD
2&amp;#x00B0;) Mettre tous les d&amp;#x00E9;parts (protections) en position <question-record><question></question><answer><text>off</text><feedback></feedback><correct>1</correct></answer><answer><text>basse</text><feedback></feedback><correct>1</correct></answer><answer><text>eteinte</text><feedback></feedback><correct>1</correct></answer><answer><text>0</text><feedback></feedback><correct>1</correct></answer><answer><text>ouverte</text><feedback></feedback><correct>1</correct></answer><answer><text>d&amp;#x00E9;clench&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
3&amp;#x00B0;) R&amp;#x00E9;gler le multim&amp;#x00E8;tre sur la fonction <question-record><question></question><answer><text>Ohmm&amp;#x00E8;tre</text><feedback></feedback><correct>1</correct></answer><answer><text>Ohm&amp;#x00E8;tre</text><feedback></feedback><correct>1</correct></answer><answer><text>ohm&amp;#x00E8;tre</text><feedback></feedback><correct>1</correct></answer><answer><text>ohmm&amp;#x00E8;tre</text><feedback></feedback><correct>1</correct></answer><answer><text>bip</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, s&amp;#x2019;assurer du bon <question-record><question></question><answer><text>fonctionnement</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de l&amp;#x2019;appareil en <question-record><question></question><answer><text>joignant</text><feedback></feedback><correct>1</correct></answer><answer><text>reliant</text><feedback></feedback><correct>1</correct></answer><answer><text>touchant</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> les deux pointes des cordons. En appliquant chacune des pointes du cordon sur L et N, pour chaque d&amp;#x00E9;part, l&amp;#x2019;appareil devrait afficher &quot; l&apos;<question-record><question></question><answer><text>infifini</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &quot; : ce qui signifie toute absence de <question-record><question></question><answer><text>court-circuit</text><feedback></feedback><correct>1</correct></answer><answer><text>court circuit</text><feedback></feedback><correct>1</correct></answer><answer><text>danger</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> en amont des disjoncteurs.
Remarque : si cette premi&amp;#x00E8;re phase peut rassurer sur toute absence de <question-record><question></question><answer><text>court-circuit</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> franc, elle ne donne cependant  aucune certitude quant au bon <question-record><question></question><answer><text>fonctionnement</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de l&amp;#x2019;installation. Pour la suite, on proc&amp;#x00E9;dera comme suit :
4&amp;#x00B0;) R&amp;#x00E9;gler le multim&amp;#x00E8;tre sur la fonction voltm&amp;#x00E8;tre, fermer le sectionneur plac&amp;#x00E9; en <question-record><question></question><answer><text>amont</text><feedback></feedback><correct>1</correct></answer><answer><text>avant</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de l&amp;#x2019;installation pour alimenter l&amp;#x2019;entr&amp;#x00E9;e des d&amp;#x00E9;parts et s&amp;#x2019;assurer que chaque d&amp;#x00E9;part est bien aliment&amp;#x00E9; en 230V.
Mettre en position <question-record><question></question><answer><text>ON</text><feedback></feedback><correct>1</correct></answer><answer><text>on</text><feedback></feedback><correct>1</correct></answer><answer><text>1</text><feedback></feedback><correct>1</correct></answer><answer><text>relev&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><answer><text>ferm&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> chaque d&amp;#x00E9;part un &amp;#x00E0; un. En ayant pris le temps de tester chaque circuit individuellement  (en mettant en fonctionnement les r&amp;#x00E9;cepteurs connect&amp;#x00E9;s en aval). Si cette m&amp;#x00E9;thode peut s&amp;#x2019;av&amp;#x00E9;rer longue et fastidieuse, elle n&amp;#x2019;en demeure pas moins la plus s&amp;#x00FB;re !
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
