<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Hamidou</dc:creator>
    <dc:title>UAA4</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>UAA4</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>      1- LE TABLEAU DIVISIONNAIRE
G&amp;#x00E9;n&amp;#x00E9;ralement en c&amp;#x00E2;ble <question-record><question></question><answer><text>XVB</text><feedback></feedback><correct>1</correct></answer><answer><text>EXVB</text><feedback></feedback><correct>1</correct></answer><answer><text>exvb</text><feedback></feedback><correct>1</correct></answer><answer><text>xvb</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 4x<question-record><question></question><answer><text>10</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>mm&amp;#x00B2;, la colonne d&amp;#x2019;alimentation qui relie le <question-record><question></question><answer><text>compteur</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> au tableau principal doit &amp;#x00EA;tre directe et sans autre aucune connexion le long de son parcours.
Le coffret 25S60 en r&amp;#x00E9;f&amp;#x00E9;rence &amp;#x00E0; ses dimensions 25 cm de <question-record><question></question><answer><text>large</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sur 60 cm de <question-record><question></question><answer><text>haut</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> destin&amp;#x00E9; au compteur d&amp;#x2019;&amp;#x00E9;nergie doit &amp;#x00EA;tre install&amp;#x00E9; dans un endroit <question-record><question></question><answer><text>approuv&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><answer><text>accept&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><answer><text>indiqu&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><answer><text>d&amp;#x00E9;sign&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> par l&amp;#x2019;ORES (organisme gestionnaire de <question-record><question></question><answer><text>r&amp;#x00E9;seau</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>). Tout comme le Tableau Divisionnaire, il doit &amp;#x00EA;tre d&apos;acc&amp;#x00E8;s <question-record><question></question><answer><text>facile</text><feedback></feedback><correct>1</correct></answer><answer><text>simple</text><feedback></feedback><correct>1</correct></answer><answer><text>ais&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et ne doit pas &amp;#x00EA;tre plac&amp;#x00E9; au-dessus d&amp;#x2019;un compteur d&amp;#x2019;<question-record><question></question><answer><text>eau</text><feedback></feedback><correct>1</correct></answer><clue>sans elle pas de vie</clue></question-record> ni de <question-record><question></question><answer><text>gaz</text><feedback></feedback><correct>1</correct></answer><clue>&amp;#x00E0; effet de...</clue></question-record>, et sera &amp;#x00E0; une hauteur de <question-record><question></question><answer><text>mains</text><feedback></feedback><correct>1</correct></answer><answer><text>homme</text><feedback></feedback><correct>1</correct></answer><answer><text>main</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x00E0; environs <question-record><question></question><answer><text>1.5</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> m du sol fini. Les TD sont de classe I et <question-record><question></question><answer><text>II</text><feedback></feedback><correct>1</correct></answer><answer><text>2</text><feedback></feedback><correct>1</correct></answer><clue>chiffre romain</clue></question-record> et pourvus d&amp;#x2019;une paroi arri&amp;#x00E8;re et d&amp;#x2019;une <question-record><question></question><answer><text>porte</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Ils.sont en mati&amp;#x00E8;re <question-record><question></question><answer><text>incombustible</text><feedback></feedback><correct>1</correct></answer><clue>le feu ne peut d&amp;#x00E9;vorer</clue></question-record>, non hygroscopique et r&amp;#x00E9;sistante. Ferm&amp;#x00E9;s &amp;#x00E0; l&amp;#x2019;arri&amp;#x00E8;re, l&amp;#x2019;inamovibilit&amp;#x00E9; de la paroi arri&amp;#x00E8;re des tableaux est <question-record><question></question><answer><text>constat&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><answer><text>control&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><answer><text>v&amp;#x00E9;rifi&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><answer><text>test&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> au moment du contr&amp;#x00F4;le. Le tableau principal est pourvu d&amp;#x2019;un interrupteur-<question-record><question></question><answer><text>sectionneur</text><feedback></feedback><correct>1</correct></answer><clue>Ne peut &amp;#x00EA;tre manoeuvr&amp;#x00E9; &amp;#x00E0; charge</clue></question-record> g&amp;#x00E9;n&amp;#x00E9;ral d&amp;#x2019;au moins <question-record><question></question><answer><text>40</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> A,permettant la <question-record><question></question><answer><text>coupure</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> simultan&amp;#x00E9;e de toutes les <question-record><question></question><answer><text>phases</text><feedback></feedback><correct>1</correct></answer><answer><text>lignes</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Le raccordement entre modules peut se faire au moyen de peignes de raccordement ou de fil rigide d&amp;#x2019;au moins <question-record><question></question><answer><text>6</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> mm&amp;#x00B2; du genre Vob. Les conducteurs souples sont autoris&amp;#x00E9;s &amp;#x00E0; condition de <question-record><question></question><answer><text>sertir</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> ou d&apos;&amp;#x00E9;tammer leurs <question-record><question></question><answer><text>extr&amp;#x00E9;mit&amp;#x00E9;s</text><feedback></feedback><correct>1</correct></answer><answer><text>bouts</text><feedback></feedback><correct>1</correct></answer><answer><text>embouts</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.


</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
